.pos 0
irmovq stack,%rsp
call main
halt


.align 8
    # Source block
    src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
    # Destination block
    dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333


main:
    irmovq src, %rdi
    irmovq dest, %rsi 
    irmovq $3, %rdx
    call copy
    ret

copy:
    xorq %rax, %rax
    andq %rdx, %rdx
    jmp test

loop:
    mrmovq (%rdi), %r8
    irmovq $8, %r9
    irmovq $1, %r10
    addq %r9, %rdi
    rmmovq %r8, (%rsi)
    addq %r9, %rsi
    xorq %r8, %rax
    subq %r10, %rdx
    jmp test

test:
    jne loop
    ret

    .pos 0x200
stack:

