#######################################################################
# Test for copying block of size 63;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $63, %rdx		# src and dst have 63 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
    iaddq $-8, %rdx
    jl tackle_reminder

loop8:
    mrmovq (%rdi), %r8
    mrmovq 8(%rdi), %r9
    mrmovq 16(%rdi), %r10
    mrmovq 24(%rdi), %r11
    mrmovq 32(%rdi), %r12
    mrmovq 40(%rdi), %r13
    mrmovq 48(%rdi), %r14
    mrmovq 56(%rdi), %rcx

check_0:
    andq %r8,%r8
    rmmovq %r8, (%rsi)
    jle check_1
    iaddq $1, %rax

check_1:
    andq %r9, %r9
    rmmovq %r9, 8(%rsi)
    jle check_2
    iaddq $1, %rax

check_2:
    andq %r10, %r10
    rmmovq %r10, 16(%rsi)
    jle check_3
    iaddq $1, %rax

check_3:
    andq %r11, %r11
    rmmovq %r11, 24(%rsi)
    jle check_4
    iaddq $1, %rax

check_4:
    andq %r12, %r12
    rmmovq %r12, 32(%rsi)
    jle check_5
    iaddq $1, %rax

check_5:
    andq %r13, %r13
    rmmovq %r13, 40(%rsi)    
    jle check_6
    iaddq $1, %rax

check_6:
    andq %r14,%r14
    rmmovq %r14, 48(%rsi)
    jle check_7
    iaddq $1, %rax

check_7:
    andq %rcx,%rcx
    rmmovq %rcx, 56(%rsi)
    jle update_i 
    iaddq $1, %rax

update_i:
    iaddq $64, %rdi
    iaddq $64, %rsi
    iaddq $-8, %rdx 
    jge loop8

tackle_reminder:
    #rdx -8 ~ -1
    iaddq $4, %rdx
    # -4 ~ -1
    jl tackle_0to3

tackle_4to7:
    #rdx 0 ~ 3 
    iaddq $-2, %rdx
    #-2 ~ -1
    jl tackle_4to5

tackle_6to7:
    #rdx 0 or 1, offset 6 or 7 
    mrmovq 40(%rdi), %rbx
    je reminder_tackle6
    mrmovq 48(%rdi), %rbx
    jmp reminder_tackle7

tackle_4to5:
    iaddq $1, %rdx
    mrmovq 32(%rdi),%rbx
    je reminder_tackle5
    mrmovq 24(%rdi), %rbx
    jmp reminder_tackle4

tackle_0to3:
    #rdx  -4 ~ -1
    iaddq $2, %rdx
    # -2 ~ -1
    jl tackle_0to1


tackle_2to3:
    # rdx 0 or 1, offset 2 or 3 
    mrmovq 8(%rdi),%rbx
    je reminder_tackle2
    mrmovq 16(%rdi), %rbx
    jmp reminder_tackle3

tackle_0to1:
    iaddq $1, %rdx
    mrmovq (%rdi), %rbx  
    je reminder_tackle1
    ret


reminder_tackle7:
    andq %rbx, %rbx
    rmmovq %rbx, 48(%rsi)
    mrmovq 40(%rdi), %rbx
    jle reminder_tackle6
    iaddq $1,%rax

reminder_tackle6:
    andq %rbx, %rbx
    rmmovq %rbx, 40(%rsi)
    mrmovq 32(%rdi), %rbx
    jle reminder_tackle5
    iaddq $1,%rax

reminder_tackle5:
    andq %rbx, %rbx
    rmmovq %rbx, 32(%rsi)
    mrmovq 24(%rdi), %rbx
    jle reminder_tackle4
    iaddq $1,%rax

reminder_tackle4:
    andq %rbx, %rbx
    rmmovq %rbx, 24(%rsi)
    mrmovq 16(%rdi), %rbx
    jle reminder_tackle3
    iaddq $1,%rax

reminder_tackle3:
    andq %rbx, %rbx
    rmmovq %rbx, 16(%rsi)
    mrmovq 8(%rdi), %rbx
    jle reminder_tackle2
    iaddq $1,%rax

reminder_tackle2:
    andq %rbx, %rbx
    rmmovq %rbx, 8(%rsi)
    mrmovq (%rdi), %rbx
    jle reminder_tackle1
    iaddq $1,%rax

reminder_tackle1:
    andq %rbx, %rbx
    rmmovq %rbx, (%rsi)
    jle Done
    iaddq $1, %rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad 1
	.quad -2
	.quad -3
	.quad 4
	.quad -5
	.quad -6
	.quad 7
	.quad 8
	.quad -9
	.quad -10
	.quad -11
	.quad 12
	.quad 13
	.quad -14
	.quad -15
	.quad -16
	.quad -17
	.quad 18
	.quad 19
	.quad 20
	.quad -21
	.quad -22
	.quad 23
	.quad -24
	.quad -25
	.quad -26
	.quad 27
	.quad 28
	.quad -29
	.quad 30
	.quad -31
	.quad -32
	.quad -33
	.quad 34
	.quad -35
	.quad 36
	.quad -37
	.quad 38
	.quad -39
	.quad -40
	.quad 41
	.quad -42
	.quad -43
	.quad 44
	.quad -45
	.quad -46
	.quad 47
	.quad 48
	.quad -49
	.quad 50
	.quad -51
	.quad 52
	.quad 53
	.quad 54
	.quad -55
	.quad -56
	.quad 57
	.quad 58
	.quad 59
	.quad 60
	.quad 61
	.quad 62
	.quad 63
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
