#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
    iaddq $-8, %rdx
    jl tackle_reminder

loop8:
    mrmovq (%rdi), %r8
    mrmovq 8(%rdi), %r9
    mrmovq 16(%rdi), %r10
    mrmovq 24(%rdi), %r11
    mrmovq 32(%rdi), %r12
    mrmovq 40(%rdi), %r13
    mrmovq 48(%rdi), %r14
    mrmovq 56(%rdi), %rcx

check_0:
    andq %r8,%r8
    rmmovq %r8, (%rsi)
    jle check_1
    iaddq $1, %rax

check_1:
    andq %r9, %r9
    rmmovq %r9, 8(%rsi)
    jle check_2
    iaddq $1, %rax

check_2:
    andq %r10, %r10
    rmmovq %r10, 16(%rsi)
    jle check_3
    iaddq $1, %rax

check_3:
    andq %r11, %r11
    rmmovq %r11, 24(%rsi)
    jle check_4
    iaddq $1, %rax

check_4:
    andq %r12, %r12
    rmmovq %r12, 32(%rsi)
    jle check_5
    iaddq $1, %rax

check_5:
    andq %r13, %r13
    rmmovq %r13, 40(%rsi)    
    jle check_6
    iaddq $1, %rax

check_6:
    andq %r14,%r14
    rmmovq %r14, 48(%rsi)
    jle check_7
    iaddq $1, %rax

check_7:
    andq %rcx,%rcx
    rmmovq %rcx, 56(%rsi)
    jle update_i 
    iaddq $1, %rax

update_i:
    iaddq $64, %rdi
    iaddq $64, %rsi
    iaddq $-8, %rdx 
    jge loop8

tackle_reminder:
    #rdx -8 ~ -1
    iaddq $4, %rdx
    # -4 ~ -1
    jl tackle_0to3

tackle_4to7:
    #rdx 0 ~ 3 
    iaddq $-2, %rdx
    #-2 ~ -1
    jl tackle_4to5

tackle_6to7:
    #rdx 0 or 1, offset 6 or 7 
    mrmovq 40(%rdi), %rbx
    je reminder_tackle6
    mrmovq 48(%rdi), %rbx
    jmp reminder_tackle7

tackle_4to5:
    iaddq $1, %rdx
    mrmovq 32(%rdi),%rbx
    je reminder_tackle5
    mrmovq 24(%rdi), %rbx
    jmp reminder_tackle4

tackle_0to3:
    #rdx  -4 ~ -1
    iaddq $2, %rdx
    # -2 ~ -1
    jl tackle_0to1


tackle_2to3:
    # rdx 0 or 1, offset 2 or 3 
    mrmovq 8(%rdi),%rbx
    je reminder_tackle2
    mrmovq 16(%rdi), %rbx
    jmp reminder_tackle3

tackle_0to1:
    iaddq $1, %rdx
    mrmovq (%rdi), %rbx  
    je reminder_tackle1
    ret


reminder_tackle7:
    andq %rbx, %rbx
    rmmovq %rbx, 48(%rsi)
    mrmovq 40(%rdi), %rbx
    jle reminder_tackle6
    iaddq $1,%rax

reminder_tackle6:
    andq %rbx, %rbx
    rmmovq %rbx, 40(%rsi)
    mrmovq 32(%rdi), %rbx
    jle reminder_tackle5
    iaddq $1,%rax

reminder_tackle5:
    andq %rbx, %rbx
    rmmovq %rbx, 32(%rsi)
    mrmovq 24(%rdi), %rbx
    jle reminder_tackle4
    iaddq $1,%rax

reminder_tackle4:
    andq %rbx, %rbx
    rmmovq %rbx, 24(%rsi)
    mrmovq 16(%rdi), %rbx
    jle reminder_tackle3
    iaddq $1,%rax

reminder_tackle3:
    andq %rbx, %rbx
    rmmovq %rbx, 16(%rsi)
    mrmovq 8(%rdi), %rbx
    jle reminder_tackle2
    iaddq $1,%rax

reminder_tackle2:
    andq %rbx, %rbx
    rmmovq %rbx, 8(%rsi)
    mrmovq (%rdi), %rbx
    jle reminder_tackle1
    iaddq $1,%rax

reminder_tackle1:
    andq %rbx, %rbx
    rmmovq %rbx, (%rsi)
    jle Done
    iaddq $1, %rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
